PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/church_fellowship
JWT_SECRET=please_change_me
JWT_EXPIRES_IN=7d

# Cloudinary (required for profile image upload)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
